<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>
        掌上重邮
    </title>
    <style>
        .top {
            background-color:#584cc0 ;
            display: flex;
            justify-content:space-around;
        }
        .top > a{
            color: white;
            text-decoration: none;
        }
        .topa{
            color: #2a28b3;
            margin-top: 50px;
            margin-left: 40px; }
        .topb{
                display: flex;
                justify-content: center;
              flex-direction: row-reverse;
            
            }
            .topb>a{
                color: black;
                margin: 30px;
              text-decoration: none;
            }
            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 40px;
                margin-top: 50px;
            }
            .main>a{
                text-decoration: none;
                color: black;
                margin-top: 10px;
            }
            .topc{
                color: #2a28b3;
            margin-top: 80px;
            margin-left: 40px; 
            }
            .mainb{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                left: 50px;
            }
            .mainb>a{
                text-decoration: none;
                color: black;
                margin-left: 80px;
            }
            .mains>a{
                text-decoration: none;
                color: black;
                display: flex;
                margin-left: 45px;
            }
            .mains{
                margin-top: 300px;
                margin-left: 20px;
                display: flex;
                flex-direction: row;
            }
            .di .one{
                background-color:#ceb7f8;
            }
            .di .three{
                background-color:#ceb7f8;
            }
            .di .two{
                background-color: burlywood;
            }
            .di{
                display: flex;
                justify-content: space-around;
                margin-left: 180px;
            }
            .di>a{
                text-decoration: none;
                color: black;
            }
    </style>
</head>
<body>
    <div class="top">
    <a href="#" style="color: #fe5756;">R</a>
    <a href="#">首页</a>
    <a href="#">部门介绍</a>
    <a href="#">部门产品</a>
    <a href="#">毕业去向</a>
    <a href="#">加入我们</a>
    <div>
        <input clss="search" style="border-radius: 10px;" >
    </div>
    </div>
    <div class="topa">
        产品分析
    </div>
    <div class="topb">
        <a href="#">产品定位</a>
        <a href="#">主要功能</a>
        <a href="#">用户体验</a>
</div>
<div class="main">
    <a href="#">重邮小帮手</a>
    <a href="#">掌上重邮</a>
    <a href="#">网址大全</a>
    <a href="#">弹幕解说</a>
    <a href="#">青春邮约</a>
</div>
<div class="mainer">
    <img class="logo" src="屏幕截图 2020-10-29 194458.png" style="position: absolute;left: 200px;top: 200px;">
</div>
<div class="topc">
        产品详情
</div>
<div class="mainb">
    <a href="#">即将上线</a>
    <a href="#">产品换代</a>
    <a href="#">全新产品</a>
</div>
<div class="main2">
<img src="屏幕截图 2020-10-29 194024.png" style="position:absolute;left: 80px;top:550px;">
</div>
<div class="mains">
<a href="#">
学长学姐帮帮忙<br>
重庆邮电大学红岩网校工作站是学校唯一一个 <br> 从事互联网产品开发运营的校级学生组织。该<br> 团结合同学的话语体系和视觉风格建设网洛<br> 平台，繁荣网络文化。
</a>
<a href="#">掌上重邮-迎新版<br>
重庆邮电大学红岩网校工作站是学校唯一一个 <br> 从事互联网产品开发运营的校级学生组织。该<br> 团结合同学的话语体系和视觉风格建设网洛<br> 平台，繁荣网络文化。
</a>
<a href="#">
    学长学姐帮帮忙<br>
    重庆邮电大学红岩网校工作站是学校唯一一个 <br> 从事互联网产品开发运营的校级学生组织。该<br> 团结合同学的话语体系和视觉风格建设网洛<br> 平台，繁荣网络文化。
</a>
</div>
<div class="di">
<a href="#" class="one"  style="border-radius: 4px;">了解详情</a>
<a href="#" class="two"  style="border-radius: 4px;">了解详情</a>
<a href="#" class="three"  style="border-radius: 4px;">了解详情</a>
</div>
</body>
</html>